[spark]
spark.master=local[4]
spark.cores.max=8
spark.executor.memory=4g


# These are alternative settings for master
[spark_extra]
# Local -- starts master
spark.master=local[4]
# Localhost -- spark servers must be started already
spark.master=spark://localhost:7077
# Remote -- spark cluster
spark.master=spark://fpdev-node4:7077
# Remote -- mesos cluster
spark.master=mesos://mesos-cluster:5050


[hdfs]
user=ubuntu
port=50070
