# These are read if XFRAMES_CONFIG_DIR points here.

[spark]
spark.master=local[4]
spark.cores.max=8
spark.executor.memory=4g


# These are alternative settings for spark.master
[spark_extra]
# Local -- starts master
spark.master=local[4]
# Remote -- spark cluster
spark.master=spark://spark-m1-iaddev:7077
# Remote -- mesos cluster
spark.master=mesos://mesos-cluster:5050


[webhdfs]
user=hdfs
port=50070

[xframes]
verbose=False
