[spark]
master=local[4]
cores_max=8
executor_memory=2g

# These are alternative settings for master
[spark_extra]
# Local -- starts master
master=local[4]
# Localhost -- spark servers must be started already
master=spark://localhost:7077
# Remote -- spark needs to be running on the given node
master=spark://fpdev-node4:7077
