[spark]
cluster_url=local[4]
#cluster_url=spark://fpdev-node4:7077
cores_max=8
executor_memory=2g

# These are alternative settings for cluster_url
[spark_extra]
# Local -- starts master
cluster_url=local[4]
# Localhost -- spark servers must be started already
cluster_url=spark://localhost:7077
# Remote -- spark needs to be running on the given node
cluster_url=spark://fpdev-node4:7077
